DATABASE_URL="file:./prisma/dev.db"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzIwNDk1NTUsImlkIjoiMDE5Yzk2NjItM2YwMS03OGJkLTg5ZDItYjI5Y2IyNWU1N2FkIiwicmlkIjoiZjc5Y2RkNTYtZDM1Ny00N2FmLWFiYTYtYzI2NjM0YmMyMmUyIn0.bBVSXKb_4ix-NpRTr6vr3RWu47EFQJXFL9FZWw0tS-6-Lt-oRCOj_0yPnAkZrgzjUHbyRLfbggwoy58r2HcpDA"
TURSO_DATABASE_URL="libsql://starlish-rikosan.aws-ap-northeast-1.turso.io"
